spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/casino_db
spring.datasource.username=root
spring.datasource.password=Migue650639467
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000

